{
  "manifest_version": 2,
  "name": "Stenk",
  "version": "0.0.1",
  "description": "Stenk extension, a simple way to interact with Stellar network",
  "homepage_url": "https://github.com/alper95polat/stenk-extension",
  "icons": {
    "256": "256x256.png"
  },
  "browser_action": {
    "default_title": "Stenk",
    "default_icon": "256x256.png",
    "default_popup": "popup/index.html"
  },
  "permissions": [
    "storage",
    "downloads",
    "declarativeContent"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
