{
  "name": "rabet-interaction",
  "version": "1.0.0",
  "description": "rabet-interaction",
  "main": "build/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development gulp dev && cross-env NODE_ENV=development webpack --config webpack/dev.js",
    "prod": "cross-env NODE_ENV=production gulp prod && cross-env NODE_ENV=production webpack --config webpack/prod.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "del": "^5.1.0",
    "dotenv": "^8.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.2.0",
    "gulp-eslint": "^6.0.0",
    "gulp-replace": "^1.0.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "string-replace-loader": "^2.2.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^1.4.1",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  },
  "dependencies": {
    "aes256": "^1.1.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.1",
    "final-form": "^4.20.1",
    "purecss": "^2.0.5",
    "react": "^16.9.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.9.0",
    "react-final-form": "^6.5.1",
    "react-popper-tooltip": "^2.11.1",
    "react-router-dom": "^5.0.1",
    "shortid": "^2.2.15",
    "xdr-parser": "^1.0.6"
  }
}
